
<!DOCTYPE html>
<html lang="en" data-figures="" class="page">
  <head>
<title>NSX-T for OpenShift | </title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.82.0" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-65170021-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-65170021-1');
</script>
<meta property="og:locale" content="en" />

<meta property="og:type" content="article">
<meta name="description" content="NSX-T for OpenShift">
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="">
<meta name="twitter:title" content="NSX-T for OpenShift" />
<meta property="og:url" content="https://darrylcauldwell.github.io/post/nsx-openshift/" />
<meta property="og:title" content="NSX-T for OpenShift" />
<meta property="og:description" content="NSX-T for OpenShift" />
<meta property="og:image" content="https://darrylcauldwell.github.io/clarity-icons/code-144.svg" />
<link rel="apple-touch-icon" sizes="180x180" href='https://darrylcauldwell.github.io/icons/apple-touch-icon.png'>
<link rel="icon" type="image/png" sizes="32x32" href='https://darrylcauldwell.github.io/icons/favicon-32x32.png'>
<link rel="manifest" href='https://darrylcauldwell.github.io/icons/site.webmanifest'>
<link rel="mask-icon" href='https://darrylcauldwell.github.io/safari-pinned-tab.svg' color="#002538">
<meta name="msapplication-TileColor" content="#002538">
<meta name="theme-color" content="#002538">

<link rel="canonical" href="https://darrylcauldwell.github.io/post/nsx-openshift/">

    

    
    
    <link rel="preload" href="https://darrylcauldwell.github.io/css/styles.782bf96a82b3cc5b3cee4c47a42cc81321f16960a6d41fab3277c4abe047bc7ae044ea1bb7ae4d237c12baa0143e02f95969e5e8b6e68d9dcfd14158cfa244ac.css" integrity = "sha512-eCv5aoKzzFs87kxHpCzIEyHxaWCm1B&#43;rMnfEq&#43;BHvHrgROobt65NI3wSuqAUPgL5WWnl6LbmjZ3P0UFYz6JErA==" as="style" crossorigin="anonymous">
    <link rel="preload" href="https://darrylcauldwell.github.io/js/bundle.min.024a2fc542b4a3eee2eff8acd9ab404b00a2ba3e58c601f901b177e704d954b3ee22be5030ab107d9a83c72cb10b81b139ab67098f40e1bcb3b1d1e280b8abe4.js" as="script" integrity=
    "sha512-AkovxUK0o&#43;7i7/is2atASwCiuj5YxgH5AbF35wTZVLPuIr5QMKsQfZqDxyyxC4GxOatnCY9A4byzsdHigLir5A==" crossorigin="anonymous">

    
    <link rel="stylesheet" type="text/css" href="https://darrylcauldwell.github.io/css/styles.782bf96a82b3cc5b3cee4c47a42cc81321f16960a6d41fab3277c4abe047bc7ae044ea1bb7ae4d237c12baa0143e02f95969e5e8b6e68d9dcfd14158cfa244ac.css" integrity="sha512-eCv5aoKzzFs87kxHpCzIEyHxaWCm1B&#43;rMnfEq&#43;BHvHrgROobt65NI3wSuqAUPgL5WWnl6LbmjZ3P0UFYz6JErA==" crossorigin="anonymous">
    
  </head>
  
  
    
  
  <body data-code="7" data-lines="false" id="documentTop">

<header class="nav_header" >
  <nav class="nav"><a href='https://darrylcauldwell.github.io' class="nav_brand nav_item" title="">
  <img src="https://darrylcauldwell.github.io/logos/logo.svg" class="logo" alt="">
  <div class="nav_close">
    <div><svg class="icon">
  <use xlink:href="#open-menu"></use>
</svg><svg class="icon">
  <use xlink:href="#closeme"></use>
</svg></div>
  </div>
</a>

    <div class='nav_body nav_body_left'>
      
      
      
        

  <div class="nav_parent">
    <a href="https://darrylcauldwell.github.io" class="nav_item" title="Home">Home </a>
  </div>
      
<div class='follow'>
  <a href="https://github.com/darrylcauldwell/">
    <svg class="icon">
  <use xlink:href="#github"></use>
</svg>
  </a>
  <a href="https://twitter.com/darrylcauldwell/">
    <svg class="icon">
  <use xlink:href="#twitter"></use>
</svg>
  </a>
  <a href="https://www.linkedin.com/in/darryl-cauldwell-82156333/">
    <svg class="icon">
  <use xlink:href="#linkedin"></use>
</svg>
  </a>
<div class="color_mode">
  <input type="checkbox" class="color_choice" id="mode">
</div>

</div>

    </div>
  </nav>
</header>

    <main>
  
<div class="grid-inverse wrap content">
  <article class="post_content">
    <h1 class="post_title">NSX-T for OpenShift</h1><div class="post_meta">
  
    <svg class="icon">
  <use xlink:href="#calendar"></use>
</svg>
    <span class="post_date">
      Jul 28, 2018</span>
      <a href='https://darrylcauldwell.github.io/tags/nsx' title="nsx" class="post_tag button button_translucent">nsx
      </a>
      <a href='https://darrylcauldwell.github.io/tags/openshift' title="openshift" class="post_tag button button_translucent">openshift
      </a>
      <a href='https://darrylcauldwell.github.io/tags/kubernetes' title="kubernetes" class="post_tag button button_translucent">kubernetes
      </a>
</div>

    
  <div class="post_share">
    Share on:
    <a href="https://twitter.com/intent/tweet?text=NSX-T%20for%20OpenShift&url=https%3a%2f%2fdarrylcauldwell.github.io%2fpost%2fnsx-openshift%2f&tw_p=tweetbutton" class="twitter" title="Share on Twitter" target="_blank" rel="nofollow">
      <svg class="icon">
  <use xlink:href="#twitter"></use>
</svg>
    </a>
    <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fdarrylcauldwell.github.io%2fpost%2fnsx-openshift%2f&t=NSX-T%20for%20OpenShift" class="facebook" title="Share on Facebook" target="_blank" rel="nofollow">
      <svg class="icon">
  <use xlink:href="#facebook"></use>
</svg>
    </a>
    <a href="#linkedinshare" id = "linkedinshare" class="linkedin" title="Share on LinkedIn" rel="nofollow">
      <svg class="icon">
  <use xlink:href="#linkedin"></use>
</svg>
    </a>
    <a href="https://darrylcauldwell.github.io/post/nsx-openshift/" title="Copy Link" class="link link_yank">
      <svg class="icon">
  <use xlink:href="#copy"></use>
</svg>
    </a>
  </div>

    
    <p>While looking at the various documentation sets I found it difficult to understand the NSX-T and OpenShift integration. A lot was masked by configuration performed by Ansible scripts. Here I try and record my understanding of the technology and then work through getting this running in a capacity constrained lab environment.</p>
<h2 id="nsx-t">NSX T</h2>
<p>NSX-T (NSX Transformers) can provide network virtualization for multi-hypervisor environments, including both vSphere and KVM. It is also designed to address emerging application frameworks and architectures that have heterogeneous endpoints and technology stacks such as OpenStack, Red Hat OpenShift, Pivotal Cloud Foundry, Kubernetes, and Docker. NSX-V (NSX for vSphere) Manager integrates into vCenter and leverages a vSphere dvSwitch to form an overlay. NSX-T Manager can be used with vSphere it does not integrate with vCenter or dvSwitch, instead NSX is managed via its API, and its overlay is formed by each member having Open vSwitch (OVS) installed.</p>
<h2 id="red-hat-openshift">Red Hat OpenShift</h2>
<p>OpenShift helps you to develop, deploy, and manage container-based applications. It provides you with a self-service platform to create, modify, and deploy applications on demand, thus enabling faster development and release life cycles. OpenShift is built around a core of application containers powered by Docker, with orchestration and management provided by Kubernetes.</p>
<h2 id="container-networking-framework-background">Container Networking Framework Background</h2>
<p><a href="https://github.com/docker/libnetwork/blob/master/docs/design.md">Libnetwork</a> is the canonical implementation Container Network Model (CNM) which formalizes the steps required to provide networking for containers while providing an abstraction that can be used to support multiple network drivers. Libnetwork provides an interface between the Docker daemon and network drivers. Container Network Model (CNM) is designed to support the Docker runtime engine only.</p>
<p><a href="https://github.com/containernetworking/cni">Container Network Interface</a> (CNI), consists of a specification and libraries for writing plugins to configure network interfaces in Linux containers, along with a number of supported plugins. Container Network Interface (CNI) supports integration with any container runtime.</p>
<p><img src="/images/openshift-cni.jpeg" alt="Container Network Interface (CNI) Integration"></p>
<h2 id="vmware-nsx-and-kubernetes-integration">VMware NSX and Kubernetes Integration</h2>
<p>VMware provide an <a href="https://my.vmware.com/group/vmware/details?downloadGroup=NSX-T-PKS-221&amp;productId=673">NSX Container Plugin package</a> which contains the required modules to integrate NSX-T with Kubernetes.</p>
<ul>
<li>NSX Container Plugin (NCP) - is a container image which watches the Kubernetes API for changes to Kubernetes Objects (namespaces, network policies, services etc.). It calls the NSX API to creates network constructs based on object addition and changes.</li>
<li>NSX DaemonSet
<ul>
<li>NSX Node Agent - is a container image which manages the container network interface</li>
<li>NSX Kube-Proxy - is a container image which replaces the native distributed east-west load balancer in Kubernetes with the NSX load-balancer based on Open vSwitch (OVS).</li>
</ul>
</li>
<li>NSX Container Network Interface (CNI) - is an executable which allow the integration of NSX into Kubernetes.</li>
<li>Open vSwitch</li>
</ul>
<p><img src="/images/openshift-ncp.jpeg" alt="NSX and Kubernetes Integration"></p>
<h2 id="nsx-for-openshift">NSX For OpenShift</h2>
<p>NSX implements a discreet network topology per Kubernetes namespace. NSX maps logical network elements like logical switches and distributed logical router to Kubernetes namespaces. Each of those network topologies can be directly routed, or privately addressed and behind NAT.</p>
<h2 id="nsx-for-openshift-homelab">NSX For OpenShift Homelab</h2>
<p>For the rest of this blog post I am aiming to create a NSX OpenShift integration. I aiming for two namespaces, each with a logical router and three subnets. The namespaces will use private address ranges and the tier-0 router will provide SNAT connectivity to the routed network.</p>
<p><img src="/images/openshift-nsx-topology.jpeg" alt="NSX Topology"></p>
<h2 id="starting-point-homelab-configuration">Starting point homelab configuration</h2>
<ul>
<li>1GbE Switch (Layer 2 only)
<ul>
<li>VLAN 0 - CIDR 192.168.1.0/24</li>
</ul>
</li>
<li>vSphere vCenter Appliance 6.7</li>
<li>3x vSphere ESXi 6.7 Update 1 hosts (Intel NUC - 3x 1.8GHz CPU &amp; 32GB RAM)
<ul>
<li>Onboard NIC is connected to a vSphere Standard Switch</li>
<li>USB3 NIC is unused and will be used for NSX</li>
</ul>
</li>
<li>VSAN</li>
</ul>
<p>The following resources are required</p>
<ul>
<li>Small NSX-T Manager is a VM sized 8GB vRAM, 2x vCPU and 140GB vHDD</li>
<li>Small NSX Controller is a VM sized 8GB vRAM, 2x vCPU and 120GB vHDD</li>
<li>Small NSX Edge is a VM sized 4GB vRAM, 2x vCPU and 120GB vHDD</li>
</ul>
<h2 id="nsx-management-plane">NSX Management Plane</h2>
<p>Deploy a small NSX unifed appliance specifying the nsx-manager role. Once deployed link this to vCenter, to do this add vCenter in &lsquo;Fabric / Compute Manager&rsquo;.</p>
<p><img src="/images/openshift-nsx-compute-manager.jpeg" alt="NSX-T Management Plane"></p>
<p>With the manager in place we now need to create the management plane, to do this we need to install the management plane agent (MPA) on each host so they are added as usable Fabric Nodes.</p>
<p><img src="/images/openshift-nsx-nodes.jpeg" alt="NSX-T Fabric Nodes"></p>
<h2 id="tunnel-endpoint-ip-pool">Tunnel Endpoint IP Pool</h2>
<p>We create an IP pool one for the Transort Nodes to communicate for my scenario the three ESXi hosts and an edge will all participate so I create an IP Pool with four addresses. Navigate to Inventory &gt; Groups &gt; IP Pools and click add.</p>
<p><img src="/images/openshift-nsx-ip-pool.png" alt="NSX-T IP Pool"></p>
<h2 id="nsx-control-plane">NSX Control Plane</h2>
<p>In order to create an overlay network we need an NSX Controller to manage the hosts. NSX Controllers serve as the central control point got all hosts, logical switches, and logical routers.</p>
<p>While NSX Manager can deploy and configure NSX Controllers the size cannot be selected. As lab is resource constrained I only want a small NSX Controller, the &lsquo;NSX Controller for VMware ESXi&rsquo; is a separate OVA download where size can be selected.</p>
<p>Once the controller appliance is deployed we need to facilitate communications between it and nsx manager.  To do this open an SSH session with admin user to NSX Manager and run</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">get certificate api thumbprint
</code></pre></div><p>Open an SSH session to NSX Controller with admin user and run</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">join management-plane &lt;NSX-Manager&gt; username admin thumbprint &lt;NSX-Managers-thumbprint&gt;

set control-cluster security-model shared-secret

initialize control-cluster
</code></pre></div><p><img src="/images/openshift-nsx-mgr-ctrl-thumb.jpeg" alt="NSX-T Controller"></p>
<p>This should then be viewable in NSX Manager</p>
<p><img src="/images/openshift-nsx-control-cluster.jpeg" alt="NSX-T Controller Cluster"></p>
<h2 id="overlay-transport-zone">Overlay Transport Zone</h2>
<p>All the virtual network objects will need to communicate across an overlay network. To faciliate this the three esxi hosts and edges need to be part of an Overlay Transport Zone.</p>
<p><img src="/images/openshift-nsx-transport.jpeg" alt="NSX-T Transport Zone"></p>
<p>Once we have a Transport Zone we can add our NSX fabric nodes as transport nodes. Navigate menu to Select Fabric &gt; Transport Nodes and click Add.  A wizard will open on the general tab select first Node (host), give appropriate name for that host and select the openshift transport zone.</p>
<p><img src="/images/openshift-nsx-transport-node.jpeg" alt="NSX-T Transport Node"></p>
<p>Change to N-VDS tab, create N-VDS for openshift, select default NIOC, select default hostswitch Uplink profile, select transport IP Pool and enter Physical NIC identifier for Uplink-1.</p>
<p><img src="/images/openshift-nsx-host-vds.jpeg" alt="NSX-T Transport Zone N-VDS"></p>
<p>In order that the NSX Container Plugin can find the correct NSX objects all of the NSX objects created require a tag applying. For this lab build I am using tag dc-openshift. Navigate within NSX Manager to Fabric &gt; Transport Zones, select overlay network then Actions &gt; Manage Tags and apply tag.</p>
<pre><code>Scope = ncp/cluster and Tag = dc-openshift
</code></pre><p><img src="/images/openshift-ncp-tags.jpeg" alt="NSX-T Openshift Tags"></p>
<h2 id="vlan-transport-zone">VLAN Transport Zone</h2>
<p>As well as connecting to the overlay network the Edges running Tier-0 routing functions also needs to be able to connect to the physical network. This connectivity is achieved by using a Transport Zone of type VLAN.</p>
<p><img src="/images/openshift-nsx-vlan-transport.png" alt="NSX-T VLAN Transport Zone"></p>
<h2 id="nsx-edge">NSX Edge</h2>
<p>We need some way for the logical container overlay network to communicate with the physical network. AN NSX Edge can host services which provide this connectivity.</p>
<p>The NSX Edge has 4 network adapters, the first is used by the management network, the other 3 interfaces (fp-eth0, fp-eth1 and fp-eth2) can then be used for connecting to overlay networks or for routing. Within my lab I have a single flat physical network so all NSX Edge interfaces connect to the same Port Group.</p>
<table>
<thead>
<tr>
<th>GUI Reference</th>
<th>VM vNIC</th>
<th>NIC</th>
<th>Lab Function</th>
</tr>
</thead>
<tbody>
<tr>
<td>Managewment</td>
<td>Network adapter 1</td>
<td>eth0</td>
<td>Management</td>
</tr>
<tr>
<td>Datapath #1</td>
<td>Network adapter 2</td>
<td>fp-eth0</td>
<td>Overlay</td>
</tr>
<tr>
<td>Datapath #2</td>
<td>Network adapter 3</td>
<td>fp-eth1</td>
<td>Uplink</td>
</tr>
<tr>
<td>Datapath #3</td>
<td>Network adapter 4</td>
<td>fp-eth2</td>
<td>Unused</td>
</tr>
</tbody>
</table>
<p><img src="/images/openshift-nsx-edge.jpeg" alt="NSX-T Add Edge"></p>
<p>The NSX Edge needs to participate in the Overlay Transport Zone so we need to first configure this as Transport Node.  This is very similar process to how we setup ESXi hosts as Transport Nodes except on N-VDS tab we add to both overlay and vlan transport zones,  we use the edge-vm Uplink profile and for Virtual NIC select appropriate NIC as per table above.</p>
<p><img src="/images/openshift-nsx-edge-nvds.png" alt="NSX-T Edge N-VDS"></p>
<p>In order we can deploy Tier-0 router the Edge needs to be a member of an Edge Cluster.</p>
<p><img src="/images/openshift-nsx-edge-cluster.jpeg" alt="NSX-T Add Edge Cluster"></p>
<h2 id="tier-0-router">Tier-0 Router</h2>
<p>Once the Edge Cluster is created we can create the tier-0 router.</p>
<p><img src="/images/openshift-nsx-tier0.jpeg" alt="NSX-T Add Edge Tier-0 Router"></p>
<p>In my lab I have 192.168.1.0 /24 and will be using the 172.16.0.0 /16 address space for NSX. I would like to use network address translation (NAT) and allocate a separate SNAT IP on the 192.168.1.0 network for each OpenShift namespace on the 172.16.0.0 network.  To achieve this I need to configure a redistribution criteria of type Tier-0 NAT.</p>
<p><img src="/images/openshift-nsx-tier0-route-redist.jpeg" alt="NSX-T Add Edge Tier-0 Route Redist"></p>
<p>The next step requires an NSX Logical Switch so we create that.</p>
<p><img src="/images/openshift-nsx-logical-switch.jpeg" alt="NSX-T Add Logical Switch"></p>
<p>We can now configure the Router Port,  selecting the Transport Node and Logical Switch.</p>
<p><img src="/images/openshift-nsx-tier0-route-port.jpeg" alt="NSX-T Add Tier-0 Router Port"></p>
<p>This will be used by OpenShift to once created navigate to Actions &gt; Manage Tags and apply tag.</p>
<pre><code>Scope = ncp/cluster and Tag = dc-openshift
</code></pre><p><img src="/images/openshift-ncp-tags.jpeg" alt="NSX-T Add NCP Tags"></p>
<h2 id="ip-block-kubernetes-pods">IP Block Kubernetes Pods</h2>
<p>In order to create the topology we are aiming for we need to create an IP Blocks for each of our two namespaces.  Within each IP Block we need to create the three subnets. In the end you should end up with something which looks like this, and all IP Block needs to have the ncp/cluster tag.</p>
<p><img src="/images/openshift-nsx-ddi-blocks.jpeg" alt="NSX-T Add NCP Tags"></p>
<h2 id="ip-pool-snat">IP Pool SNAT</h2>
<p>We create an IP pool for the tier-0 router to issue SNAT and provide external (floating) IPs to OpenShift.</p>
<p><img src="/images/openshift-nsx-snat-pool.jpeg" alt="NSX-T SNAT Pool"></p>
<p>Once created add the following two tags,</p>
<pre><code>Scope = ncp/cluster and Tag = dc-openshift
Scope = ncp/external and Tag = true
</code></pre><h2 id="red-hat-openshift-origin">Red Hat OpenShift Origin</h2>
<p>OpenShift Origin is a computer software product from Red Hat for container-based software deployment and management. It is a supported distribution of Kubernetes using Docker containers and DevOps tools for accelerated application development.</p>
<p><img src="/images/openshift.jpeg" alt="Openshift Stack"></p>
<p>OpenShift Origin is the upstream community project used in <a href="https://www.openshift.com/products/online/">OpenShift Online</a>, <a href="https://www.openshift.com/products/dedicated/">OpenShift Dedicated</a>, and <a href="https://www.openshift.com/products/container-platform/">OpenShift Container Platform (formerly known as OpenShift Enterprise)</a>.</p>
<p>VMware provides <a href="https://github.com/vmware/nsx-integration-for-openshift">Red Hat Ansible playbooks for installing NSX-T for OpenShift Container Platform</a>. However, OpenShift Container Platform is a licensed product and this deploys a scaled-out deployment. Neither of these lend itself to a home lab deployment, my goal for the rest of this blog post is to detail the steps I follow for a cutdown installation.</p>
<h2 id="create-openshift-origin-base-vm">Create OpenShift Origin Base VM</h2>
<p>The OpenShift Container Platform is Red Hat Enterprise Linux based, I don&rsquo;t have a Red Hat Enterprise Linux subscription license. As such I created a CentOS 7 (64-bit) virtual machine, as the library versions are the same, so binaries that work on one will work on the other.</p>
<p>Each OpenShift node needs to be managed and also provide connectivity to NSX, it is possible to perform these two functions on same vNIC however, I give my VM two vNICs one for management on VLAN backed dvPortgroup and one for NSX on VXLAN backed dvPortgroup. I used the CentOS minimal installation ISO set static IP address on management vNIC, and create DNS A &amp; PTR records for this.</p>
<p>Once built I run following commands to install Docker, some other basic tools and apply latest patches.</p>
<pre><code>cat &gt; /etc/yum.repos.d/docker.repo &lt;&lt; '__EOF__'
[docker]
name=Docker Repository
baseurl=https://yum.dockerproject.org/repo/main/centos/7/
enabled=1
gpgcheck=1
gpgkey=https://yum.dockerproject.org/gpg
__EOF__
yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
yum install -y git open-vm-tools wget docker-engine net-tools python-pip
pip install docker-py
systemctl enable docker.service
yum update -y
</code></pre><h2 id="default-kubernetes-service-addresses">Default Kubernetes Service Addresses</h2>
<p>OpenShift leverages the Kubernetes concept of a pod, which is one or more containers deployed together on one host, and the smallest compute unit that can be defined, deployed, and managed. A Kubernetes service address serves as an internal load balancer. It identifies a set of replicated pods in order to proxy the connections it receives to them. Services are assigned an IP address and port pair that, when accessed, proxy to an appropriate backing pod. These service addresses are assigned and managed by OpenShift. By default they are assigned out of the 172.30.0.0/16 network.</p>
<p>To setup our environment we can configure the Docker daemon with an insecure registry parameter of 172.30.0.0/16.</p>
<pre><code>systemctl start docker
touch /etc/docker/daemon.json
cat &gt; /etc/docker/daemon.json &lt;&lt; '__EOF__'
{
&quot;insecure-registries&quot;: [
    &quot;172.30.0.0/16&quot;
    ]
}
__EOF__
systemctl daemon-reload
systemctl restart docker
</code></pre><h1 id="add-openshift-client">Add OpenShift Client</h1>
<p>The OpenShift client is used to manage the OpenShift installation and configuration it is supplied as a package. Download this, unpack and add to runtime path.</p>
<pre><code>cd /tmp
wget https://github.com/openshift/origin/releases/download/v3.10.0-rc.0/openshift-origin-client-tools-v3.10.0-rc.0-c20e215-linux-64bit.tar.gz
tar -xvf /tmp/openshift-origin-client-tools-v3.10.0-rc.0-c20e215-linux-64bit.tar.gz -C /bin
mv /bin/openshift* /home/openshift
echo 'PATH=$PATH:/home/openshift' &gt; /etc/profile.d/oc-path.sh
chmod +x /etc/profile.d/oc-path.sh
. /etc/profile
</code></pre><h2 id="start-openshift-origin-as-all-in-one-cluster">Start OpenShift Origin as all-in-one Cluster</h2>
<p>For next steps we need a basic OpenShift stack. Rather than build something custom we can simply start a local OpenShift all-in-one cluster with a configured registry, router, image streams, and default templates, by running the following command (where openshift.darrylcauldwell.com is the FQDN which points to IP address of management interface of your VM),</p>
<pre><code>oc cluster up --public-hostname=openshift.darrylcauldwell.com
</code></pre><p>We should also be able to logon and see all of the OpenShift services listed</p>
<pre><code>oc login -u system:admin
oc get services --all-namespaces
</code></pre><table>
<thead>
<tr>
<th>NAMESPACE</th>
<th>NAME</th>
<th>TYPE</th>
<th>CLUSTER-IP</th>
<th>EXTERNAL-IP</th>
<th>PORT(S)</th>
<th>AGE</th>
</tr>
</thead>
<tbody>
<tr>
<td>default</td>
<td>docker-registry</td>
<td>ClusterIP</td>
<td>172.30.1.1</td>
<td>none</td>
<td>5000/TCP</td>
<td>9m</td>
</tr>
<tr>
<td>default</td>
<td>kubernetes</td>
<td>ClusterIP</td>
<td>172.30.0.1</td>
<td>none</td>
<td>443/TCP,53/UDP,53/TCP</td>
<td>10m</td>
</tr>
<tr>
<td>default</td>
<td>router</td>
<td>ClusterIP</td>
<td>172.30.88.3</td>
<td>none</td>
<td>80/TCP,443/TCP,1936/TCP</td>
<td>9m</td>
</tr>
<tr>
<td>kube-dns</td>
<td>kube-dns</td>
<td>ClusterIP</td>
<td>172.30.0.2</td>
<td>none</td>
<td>53/UDP,53/TCP</td>
<td>10m</td>
</tr>
<tr>
<td>openshift-apiserver</td>
<td>api</td>
<td>ClusterIP</td>
<td>172.30.85.121</td>
<td>none</td>
<td>443/TCP</td>
<td>10m</td>
</tr>
<tr>
<td>openshift-web-console</td>
<td>webconsole</td>
<td>ClusterIP</td>
<td>172.30.83.178</td>
<td>none</td>
<td>443/TCP</td>
<td>9m</td>
</tr>
</tbody>
</table>
<p>We should also be able to see all of the OpenShift pods listed</p>
<pre><code>oc get pod --all-namespaces
</code></pre><table>
<thead>
<tr>
<th>NAMESPACE</th>
<th>NAME</th>
<th>READY</th>
<th>STATUS</th>
<th>RESTARTS</th>
<th>AGE</th>
</tr>
</thead>
<tbody>
<tr>
<td>default</td>
<td>docker-registry-1-4l59n</td>
<td>1/1</td>
<td>Running</td>
<td>0</td>
<td>10m</td>
</tr>
<tr>
<td>default</td>
<td>persistent-volume-setup-grm9s</td>
<td>0/1</td>
<td>Completed</td>
<td>0</td>
<td>10m</td>
</tr>
<tr>
<td>default</td>
<td>router-1-5xtqg</td>
<td>1/1</td>
<td>Running</td>
<td>0</td>
<td>10m</td>
</tr>
<tr>
<td>kube-dns</td>
<td>kube-dns-bj5cq</td>
<td>1/1</td>
<td>Running</td>
<td>0</td>
<td>11m</td>
</tr>
<tr>
<td>kube-proxy</td>
<td>kube-proxy-9l8ql</td>
<td>1/1</td>
<td>Running</td>
<td>0</td>
<td>11m</td>
</tr>
<tr>
<td>kube-system</td>
<td>kube-controller-manager-localhost</td>
<td>1/1</td>
<td>Running</td>
<td>0</td>
<td>10m</td>
</tr>
<tr>
<td>kube-system</td>
<td>kube-scheduler-localhost</td>
<td>1/1</td>
<td>Running</td>
<td>0</td>
<td>10m</td>
</tr>
<tr>
<td>kube-system</td>
<td>master-api-localhost</td>
<td>1/1</td>
<td>Running</td>
<td>1</td>
<td>10m</td>
</tr>
<tr>
<td>kube-system</td>
<td>master-etcd-localhost</td>
<td>1/1</td>
<td>Running</td>
<td>0</td>
<td>11m</td>
</tr>
<tr>
<td>openshift-apiserver</td>
<td>openshift-apiserver-ptk5j</td>
<td>1/1</td>
<td>Running</td>
<td>0</td>
<td>11m</td>
</tr>
<tr>
<td>openshift-controller-manager</td>
<td>openshift-controller-manager-vg7gm</td>
<td>1/1</td>
<td>Running</td>
<td>0</td>
<td>10m</td>
</tr>
<tr>
<td>openshift-core-operators</td>
<td>openshift-web-console-operator-78ddf7cbb7-r8dhd</td>
<td>1/1</td>
<td>Running</td>
<td>0</td>
<td>10m</td>
</tr>
<tr>
<td>openshift-web-console</td>
<td>webconsole-847bc4ccc4-hgsv4</td>
<td>1/1</td>
<td>Running</td>
<td>0</td>
<td>10m</td>
</tr>
</tbody>
</table>
<p>Once running we can open browser to OpenShift Origin</p>
<pre><code>https://openshift.darrylcauldwell.com:8443/console/catalog
</code></pre>
<p>Default credentials username &lsquo;system&rsquo; password &lsquo;admin&rsquo;</p>
<h2 id="nsx-t-open-vswitch">NSX-T Open vSwitch</h2>
<p>The NSX-T Container Plug-in (NCP) relies on Open vSwitch (OVS) providing a bridge to the NSX Logical Switch. VMware provide an Open vSwitch (OVS)  in the <a href="https://my.vmware.com/web/vmware/details?downloadGroup=NSX-T-PKS-220&amp;productId=673">NSX Container Plugin 2.2.0</a>, package.  Download expand and copy to OpenShift VM /tmp folder. Once uploaded install the following packages.</p>
<pre><code>yum install -y /tmp/nsx-container-2.2.0.8740202/OpenvSwitch/rhel74_x86_64/kmod-openvswitch-2.9.1.8614397.rhel74-1.el7.x86_64.rpm
yum install -y /tmp/nsx-container-2.2.0.8740202/OpenvSwitch/rhel74_x86_64/openvswitch-2.9.1.8614397.rhel74-1.x86_64.rpm
yum install -y /tmp/nsx-container-2.2.0.8740202/OpenvSwitch/rhel74_x86_64/openvswitch-kmod-2.9.1.8614397.rhel74-1.el7.x86_64.rpm
</code></pre><p>Once installed start the Open vSwitch</p>
<pre><code>service openvswitch start
</code></pre><p>Once the Open vSwitch is running we can create a bridge network interface, and then connect this to the VM network interface located on the NSX-T Logical Switch. You can do this by running the following command (where eno33559296 is the devicename of NIC on NSX Logical Switch),</p>
<pre><code>ovs-vsctl add-br br-int
ovs-vsctl add-port br-int eno33559296 -- set Interface eno33559296 ofport_request=1
</code></pre><p>These connections are created with link state DOWN in order to use them we need to set link status is up for both,</p>
<pre><code>ip link set br-int up
ip link set eno33559296 up
</code></pre><p>Update the network configuration file to ensure that the network interface is up after a reboot.</p>
<pre><code>vi /etc/sysconfig/network-scripts/ifcfg-eno33559296
</code></pre><p>Ensure has a line reading,</p>
<pre><code>ONBOOT=yes
</code></pre><h2 id="nsx-t-container-network-interface-cni">NSX-T Container Network Interface (CNI)</h2>
<p>The NSX-T Container Plug-in (NCP) provides integration between NSX-T and container orchestrators such as Kubernetes. The installation files are in same package as the NSX Open vSwitch (OVS). Install using command.</p>
<pre><code>yum install -y /tmp/nsx-container-2.2.0.8740202/Kubernetes/rhel_x86_64/nsx-cni-2.2.0.8740202-1.x86_64.rpm
</code></pre><h2 id="nsx-t-container-plug-in-ncp-replicationcontroller-rc">NSX-T Container Plug-in (NCP) ReplicationController (RC)</h2>
<p>There are a few accounts used for rights assignments, the project, users and roles are defined in NCP RBAC file. To create the users within the project run,</p>
<pre><code>oc login -u system:admin
oc create -f /tmp/nsx-container-2.2.0.8740202/nsx-ncp-rbac.yml
</code></pre><p>The RBAC creates two service account users, the tokens for these are required by NCP in folder /etc/nsx-ujo. This gets mounted as config-volume and these tokens used for authentication.</p>
<pre><code>oc project nsx-system
mkdir -p /etc/nsx-ujo
SVC_TOKEN_NAME=&quot;$(oc get serviceaccount ncp-svc-account -o yaml | grep -A1 secrets | tail -n1 | awk {'print $3'})&quot;
oc get secret $SVC_TOKEN_NAME -o yaml | grep 'token:' | awk {'print $2'} | base64 -d &gt; /etc/nsx-ujo/ncp_token
NODE_TOKEN_NAME=&quot;$(oc get serviceaccount nsx-node-agent-svc-account -o yaml | grep -A1 secrets | tail -n1 | awk {'print $3'})&quot;
oc get secret $NOD_TOKEN_NAME -o yaml | grep 'token:' | awk {'print $2'} | base64 -d &gt; /etc/nsx-ujo/node_agent_token
</code></pre><p>The pods which NSX-T Container Plug-in (NCP) ReplicationController (RC) run in need to use the host networking so we need to allow then this right by loading the NCP Security Context Constraints for NCP and NSX Node Agent.</p>
<pre><code>oc apply -f /tmp/nsx-container-2.2.0.8740202/Kubernetes/rhel_x86_64/ncp-os-scc.yml
oc adm policy add-scc-to-user ncp-scc -z ncp-svc-account
oc adm policy add-scc-to-user ncp-scc -z nsx-node-agent-svc-account
</code></pre><p>Edit the ReplicationController (RC) YML file,</p>
<pre><code>vi /tmp/nsx-container-2.2.0.8740202/Kubernetes/ncp-rc.yml
</code></pre><p>Ensure the following lines are configured thus,</p>
<pre><code>serviceAccountName: ncp-svc-account
apiserver_host_port = 8443
apiserver_host_ip = 192.168.1.20
nsx_api_managers = 192.168.1.15
insecure = True
nsx_api_user = admin
nsx_api_password = VMware1!
cluster = dc-openshift
adaptor = openshift
enable_snat = True
tier0_router = 0d772616-4c44-47ae-ac9e-06f3c0222211
overlay_tz = 5eeefd4c-bd7d-4871-9eba-d7ed02394dec
container_ip_blocks = 562c85de-8675-4bb2-b211-3f95a6342e0e, f225d518-2fe3-4f8d-a476-a4697bff3ea6
external_ip_pools = d5095d53-c7f8-4fcd-9fad-3032afd080a4
</code></pre><p>The NSX-T Container Plug-in (NCP) is a docker image which we import into the local registry.  The image is referenced by later script by different tag name so we add an additional tag.</p>
<pre><code>docker load -i /tmp/nsx-container-2.2.0.8740202/Kubernetes/nsx-ncp-rhel-2.2.0.8740202.tar
docker image tag registry.local/2.2.0.8740202/nsx-ncp-rhel nsx-ncp
</code></pre><p>Then we can create NSX ReplicationController</p>
<pre><code>oc project nsx-system
oc create -f /tmp/nsx-container-2.2.0.8740202/Kubernetes/ncp-rc.yml
oc describe rc/nsx-ncp
</code></pre><p>We should now see the container running within pod namespace nsx-system.</p>
<pre><code>oc get pod --all-namespaces
</code></pre><p>If all has gone well we can now connect to the NCP container and use the <a href="https://docs.vmware.com/en/VMware-NSX-T/2.2/com.vmware.nsxt.ncp_openshift.doc/GUID-12F44CD5-0518-41C3-BB14-5507224A5D60.html">nsxcli</a>.</p>
<pre><code>oc exec -it nsx-ncp-6k5t2 nsxcli
get ncp-nsx status
</code></pre><h2 id="nsx-t-container-plug-in-ncp-node-agent-daemonset-ds">NSX-T Container Plug-in (NCP) Node Agent DaemonSet (DS)</h2>
<p>Edit the nsx-node-agent-ds.yml file,</p>
<pre><code>vi /tmp/nsx-container-2.2.0.8740202/Kubernetes/rhel_x86_64/nsx-node-agent-ds.yml
</code></pre><p>Ensure the following is set,</p>
<pre><code>serviceAccountName: nsx-node-agent-svc-account
cluster = dc-openshift
apiserver_host_port = 8443
apiserver_host_ip = 192.168.1.20
</code></pre><p>Once updated create the Node Agent Daemonset (DS),</p>
<pre><code>oc login -u system:admin
oc apply -f /tmp/nsx-container-2.2.0.8740202/Kubernetes/rhel_x86_64/nsx-node-agent-ds.yml
</code></pre><p>Check the Node Agent Daemonset is there,</p>
<pre><code>oc describe daemonset.apps/nsx-node-agent
</code></pre><p>We should also be able to see all of the OpenShift pods listed including our two NSX ones.</p>
<pre><code>oc get pod --all-namespaces
</code></pre><table>
<thead>
<tr>
<th>NAMESPACE</th>
<th>NAME</th>
<th>READY</th>
<th>STATUS</th>
<th>RESTARTS</th>
<th>AGE</th>
</tr>
</thead>
<tbody>
<tr>
<td>default</td>
<td>docker-registry-1-4l59n</td>
<td>1/1</td>
<td>Running</td>
<td>0</td>
<td>1h</td>
</tr>
<tr>
<td>default</td>
<td>persistent-volume-setup-grm9s</td>
<td>0/1</td>
<td>Completed</td>
<td>0</td>
<td>1h</td>
</tr>
<tr>
<td>default</td>
<td>router-1-5xtqg</td>
<td>1/1</td>
<td>Running</td>
<td>0</td>
<td>1h</td>
</tr>
<tr>
<td>kube-dns</td>
<td>kube-dns-bj5cq</td>
<td>1/1</td>
<td>Running</td>
<td>0</td>
<td>1h</td>
</tr>
<tr>
<td>kube-proxy</td>
<td>kube-proxy-9l8ql</td>
<td>1/1</td>
<td>Running</td>
<td>0</td>
<td>1h</td>
</tr>
<tr>
<td>kube-system</td>
<td>kube-controller-manager-localhost</td>
<td>1/1</td>
<td>Running</td>
<td>0</td>
<td>1h</td>
</tr>
<tr>
<td>kube-system</td>
<td>kube-scheduler-localhost</td>
<td>1/1</td>
<td>Running</td>
<td>0</td>
<td>1h</td>
</tr>
<tr>
<td>kube-system</td>
<td>master-api-localhost</td>
<td>1/1</td>
<td>Running</td>
<td>1</td>
<td>1h</td>
</tr>
<tr>
<td>kube-system</td>
<td>master-etcd-localhost</td>
<td>1/1</td>
<td>Running</td>
<td>0</td>
<td>1h</td>
</tr>
<tr>
<td>nsx-system</td>
<td>nsx-ncp-9m2jl</td>
<td>1/1</td>
<td>Running</td>
<td>0</td>
<td>10m</td>
</tr>
<tr>
<td>nsx-system</td>
<td>nsx-node-agent-jlt5t</td>
<td>2/2</td>
<td>Running</td>
<td>0</td>
<td>4m</td>
</tr>
<tr>
<td>openshift-apiserver</td>
<td>openshift-apiserver-ptk5j</td>
<td>1/1</td>
<td>Running</td>
<td>0</td>
<td>1h</td>
</tr>
<tr>
<td>openshift-controller-manager</td>
<td>openshift-controller-manager-vg7gm</td>
<td>1/1</td>
<td>Running</td>
<td>0</td>
<td>1h</td>
</tr>
<tr>
<td>openshift-core-operators</td>
<td>openshift-web-console-operator-78ddf7cbb7-r8dhd</td>
<td>1/1</td>
<td>Running</td>
<td>0</td>
<td>1h</td>
</tr>
<tr>
<td>openshift-web-console</td>
<td>webconsole-847bc4ccc4-hgsv4</td>
<td>1/1</td>
<td>Running</td>
<td>0</td>
<td>1h</td>
</tr>
</tbody>
</table>
<h2 id="testing">Testing</h2>
<pre><code>oc create namespace my-first
oc logs nsx-ncp-9m2jl | grep ERROR
</code></pre><p>nsx_ujo.k8s.ns_watcher Failed to create NSX topology for project my-first: Unexpected error from backend manager ([&lsquo;192.168.1.15&rsquo;]) for Allocate subnet from IP block</p>
<p>more commands for working OpenShift here</p>
<p><a href="https://static.rainfocus.com/vmware/vmworldus17/sess/148924638739800152Do/finalpresentationPDF/NET1522BU_FORMATTED_FINAL_1507910147966001nlDx.pdf">https://static.rainfocus.com/vmware/vmworldus17/sess/148924638739800152Do/finalpresentationPDF/NET1522BU_FORMATTED_FINAL_1507910147966001nlDx.pdf</a></p>


  </article>
<aside class="sidebar">
  <section class="sidebar_inner">
    
      <h2>Darryl Cauldwell</h2>
      <div class="sidebar_description">
        Technologist, perpetual student, teacher, continual incremental improvement.
      </div>
      <a href='https://www.linkedin.com/in/darryl-cauldwell-82156333/' class="button mt-1" role="button" title='Read More'>Read More</a>
    <h2 class="mt-4">Featured Posts</h2>
    <ul>
      <li>
        <a href="https://darrylcauldwell.github.io/post/homelab-pi/" class="nav-link" title="Raspberry Pi Cluster Hardware">Raspberry Pi Cluster Hardware</a>
      </li>
      <li>
        <a href="https://darrylcauldwell.github.io/post/avi/" class="nav-link" title="Avi Load Balancer">Avi Load Balancer</a>
      </li>
      <li>
        <a href="https://darrylcauldwell.github.io/post/devops-architect/" class="nav-link" title="The DevOps Infrastructure Architect">The DevOps Infrastructure Architect</a>
      </li>
      <li>
        <a href="https://darrylcauldwell.github.io/post/homelab-nuc/" class="nav-link" title="Intel NUC Cluster Hardware">Intel NUC Cluster Hardware</a>
      </li>
    </ul>
    <h2 class="mt-4">Recent Posts</h2>
    <ul class="flex-column">
      <li>
        <a href="https://darrylcauldwell.github.io/post/git-branch/" class="nav-link" title="GitHub Pages Git Branching Workflow">GitHub Pages Git Branching Workflow</a>
      </li>
      <li>
        <a href="https://darrylcauldwell.github.io/post/homelab-pi-microk8s/" class="nav-link" title="Raspberry Pi Kubernetes Cluster">Raspberry Pi Kubernetes Cluster</a>
      </li>
      <li>
        <a href="https://darrylcauldwell.github.io/post/vs-code-remote-ssh/" class="nav-link" title="VSCode Remote SSH">VSCode Remote SSH</a>
      </li>
      <li>
        <a href="https://darrylcauldwell.github.io/post/veba-knative/" class="nav-link" title="VMware Event Broker Appliance (VEBA) - Knative">VMware Event Broker Appliance (VEBA) - Knative</a>
      </li>
      <li>
        <a href="https://darrylcauldwell.github.io/post/vcf-lcm/" class="nav-link" title="VMware Cloud Foundation Lifecycle Management - VCF LCM">VMware Cloud Foundation Lifecycle Management - VCF LCM</a>
      </li>
      <li>
        <a href="https://darrylcauldwell.github.io/post/homelab-pi-mpi/" class="nav-link" title="Pi Supercomputer">Pi Supercomputer</a>
      </li>
      <li>
        <a href="https://darrylcauldwell.github.io/post/homelab-pi-storage/" class="nav-link" title="Comparing SD and USB 3 Storage Performance With Raspberry Pi4B">Comparing SD and USB 3 Storage Performance With Raspberry Pi4B</a>
      </li>
      <li>
        <a href="https://darrylcauldwell.github.io/post/homelab-pi-ubuntu/" class="nav-link" title="Raspberry Pi Cluster Ubuntu Base">Raspberry Pi Cluster Ubuntu Base</a>
      </li>
    </ul>
    <div>
      <h2 class="mt-4 taxonomy" id="categories-section">Categories</h2>
      <nav class="tags_nav">
        <a href='https://darrylcauldwell.github.io/categories/automation/' class="post_tag button button_translucent" title="automation">
          AUTOMATION
          <span class="button_tally">33</span>
        </a>
        
        <a href='https://darrylcauldwell.github.io/categories/networking/' class="post_tag button button_translucent" title="networking">
          NETWORKING
          <span class="button_tally">18</span>
        </a>
        
        <a href='https://darrylcauldwell.github.io/categories/homelab/' class="post_tag button button_translucent" title="homelab">
          HOMELAB
          <span class="button_tally">10</span>
        </a>
        
        <a href='https://darrylcauldwell.github.io/categories/certification/' class="post_tag button button_translucent" title="certification">
          CERTIFICATION
          <span class="button_tally">7</span>
        </a>
        
        <a href='https://darrylcauldwell.github.io/categories/handy-hacks/' class="post_tag button button_translucent" title="handy-hacks">
          HANDY-HACKS
          <span class="button_tally">5</span>
        </a>
        
        <a href='https://darrylcauldwell.github.io/categories/raspberry/' class="post_tag button button_translucent" title="raspberry">
          RASPBERRY
          <span class="button_tally">5</span>
        </a>
        
        <a href='https://darrylcauldwell.github.io/categories/storage/' class="post_tag button button_translucent" title="storage">
          STORAGE
          <span class="button_tally">5</span>
        </a>
        
        <a href='https://darrylcauldwell.github.io/categories/vsphere/' class="post_tag button button_translucent" title="vsphere">
          VSPHERE
          <span class="button_tally">3</span>
        </a>
        
        <a href='https://darrylcauldwell.github.io/categories/architecture/' class="post_tag button button_translucent" title="architecture">
          ARCHITECTURE
          <span class="button_tally">2</span>
        </a>
        
        <a href='https://darrylcauldwell.github.io/categories/blogging/' class="post_tag button button_translucent" title="blogging">
          BLOGGING
          <span class="button_tally">2</span>
        </a>
        
        <a href='https://darrylcauldwell.github.io/categories/sustainability/' class="post_tag button button_translucent" title="sustainability">
          SUSTAINABILITY
          <span class="button_tally">2</span>
        </a>
        
        
      </nav>
    </div>
    <div>
      <h2 class="mt-4 taxonomy" id="tags-section">Tags</h2>
      <nav class="tags_nav">
        <a href='https://darrylcauldwell.github.io/tags/nsx/' class="post_tag button button_translucent" title="nsx">
          NSX
          <span class="button_tally">15</span>
        </a>
        
        <a href='https://darrylcauldwell.github.io/tags/vsphere/' class="post_tag button button_translucent" title="vsphere">
          VSPHERE
          <span class="button_tally">14</span>
        </a>
        
        <a href='https://darrylcauldwell.github.io/tags/aws/' class="post_tag button button_translucent" title="aws">
          AWS
          <span class="button_tally">10</span>
        </a>
        
        <a href='https://darrylcauldwell.github.io/tags/python/' class="post_tag button button_translucent" title="python">
          PYTHON
          <span class="button_tally">7</span>
        </a>
        
        <a href='https://darrylcauldwell.github.io/tags/ansible/' class="post_tag button button_translucent" title="ansible">
          ANSIBLE
          <span class="button_tally">6</span>
        </a>
        
        <a href='https://darrylcauldwell.github.io/tags/docker/' class="post_tag button button_translucent" title="docker">
          DOCKER
          <span class="button_tally">6</span>
        </a>
        
        <a href='https://darrylcauldwell.github.io/tags/kubernetes/' class="post_tag button button_translucent" title="kubernetes">
          KUBERNETES
          <span class="button_tally">6</span>
        </a>
        
        <a href='https://darrylcauldwell.github.io/tags/raspberry/' class="post_tag button button_translucent" title="raspberry">
          RASPBERRY
          <span class="button_tally">5</span>
        </a>
        
        <a href='https://darrylcauldwell.github.io/tags/devops/' class="post_tag button button_translucent" title="devops">
          DEVOPS
          <span class="button_tally">4</span>
        </a>
        
        <a href='https://darrylcauldwell.github.io/tags/performance/' class="post_tag button button_translucent" title="performance">
          PERFORMANCE
          <span class="button_tally">4</span>
        </a>
        
        <a href='https://darrylcauldwell.github.io/tags/vcix/' class="post_tag button button_translucent" title="vcix">
          VCIX
          <span class="button_tally">4</span>
        </a>
        
        <a href='https://darrylcauldwell.github.io/tags/vm-guest-customization/' class="post_tag button button_translucent" title="vm-guest-customization">
          VM-GUEST-CUSTOMIZATION
          <span class="button_tally">4</span>
        </a>
        
        <a href='https://darrylcauldwell.github.io/tags/windows/' class="post_tag button button_translucent" title="windows">
          WINDOWS
          <span class="button_tally">4</span>
        </a>
        
        <a href='https://darrylcauldwell.github.io/tags/dynamodb/' class="post_tag button button_translucent" title="dynamodb">
          DYNAMODB
          <span class="button_tally">3</span>
        </a>
        
        
        <br>
        <div class="post_tags_toggle button">All Tags</div>
        <div class="post_tags">
          <div class="tags_list">
            
            <a href='https://darrylcauldwell.github.io/tags/ansible/' class=" post_tag button button_translucent" data-position=6 title="ansible">ANSIBLE<span class="button_tally">6</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/antrea/' class=" post_tag button button_translucent" data-position=1 title="antrea">ANTREA<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/architecture/' class=" post_tag button button_translucent" data-position=2 title="architecture">ARCHITECTURE<span class="button_tally">2</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/avi/' class=" post_tag button button_translucent" data-position=1 title="avi">AVI<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/aws/' class=" post_tag button button_translucent" data-position=10 title="aws">AWS<span class="button_tally">10</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/cloud-assembly/' class=" post_tag button button_translucent" data-position=1 title="cloud-assembly">CLOUD-ASSEMBLY<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/cloud-init/' class=" post_tag button button_translucent" data-position=1 title="cloud-init">CLOUD-INIT<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/cloudbased-init/' class=" post_tag button button_translucent" data-position=1 title="cloudbased-init">CLOUDBASED-INIT<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/cloudformation/' class=" post_tag button button_translucent" data-position=1 title="cloudformation">CLOUDFORMATION<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/devops/' class=" post_tag button button_translucent" data-position=4 title="devops">DEVOPS<span class="button_tally">4</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/dfw/' class=" post_tag button button_translucent" data-position=2 title="dfw">DFW<span class="button_tally">2</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/docker/' class=" post_tag button button_translucent" data-position=6 title="docker">DOCKER<span class="button_tally">6</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/dynamodb/' class=" post_tag button button_translucent" data-position=3 title="dynamodb">DYNAMODB<span class="button_tally">3</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/encryption/' class=" post_tag button button_translucent" data-position=1 title="encryption">ENCRYPTION<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/flask/' class=" post_tag button button_translucent" data-position=1 title="flask">FLASK<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/github/' class=" post_tag button button_translucent" data-position=1 title="github">GITHUB<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/hanlon/' class=" post_tag button button_translucent" data-position=1 title="hanlon">HANLON<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/hpe/' class=" post_tag button button_translucent" data-position=1 title="hpe">HPE<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/index/' class=" post_tag button button_translucent" data-position=1 title="index">INDEX<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/ios/' class=" post_tag button button_translucent" data-position=1 title="ios">IOS<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/jekyll/' class=" post_tag button button_translucent" data-position=1 title="jekyll">JEKYLL<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/knative/' class=" post_tag button button_translucent" data-position=1 title="knative">KNATIVE<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/kubernetes/' class=" post_tag button button_translucent" data-position=6 title="kubernetes">KUBERNETES<span class="button_tally">6</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/lambda/' class=" post_tag button button_translucent" data-position=1 title="lambda">LAMBDA<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/lcm/' class=" post_tag button button_translucent" data-position=1 title="lcm">LCM<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/load-balancer/' class=" post_tag button button_translucent" data-position=1 title="load-balancer">LOAD-BALANCER<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/macos/' class=" post_tag button button_translucent" data-position=2 title="macos">MACOS<span class="button_tally">2</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/migration/' class=" post_tag button button_translucent" data-position=1 title="migration">MIGRATION<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/netapp/' class=" post_tag button button_translucent" data-position=2 title="netapp">NETAPP<span class="button_tally">2</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/nsx/' class=" post_tag button button_translucent" data-position=15 title="nsx">NSX<span class="button_tally">15</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/nuc/' class=" post_tag button button_translucent" data-position=1 title="nuc">NUC<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/openshift/' class=" post_tag button button_translucent" data-position=1 title="openshift">OPENSHIFT<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/openstack/' class=" post_tag button button_translucent" data-position=2 title="openstack">OPENSTACK<span class="button_tally">2</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/ovftool/' class=" post_tag button button_translucent" data-position=1 title="ovftool">OVFTOOL<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/peloton/' class=" post_tag button button_translucent" data-position=1 title="peloton">PELOTON<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/performance/' class=" post_tag button button_translucent" data-position=4 title="performance">PERFORMANCE<span class="button_tally">4</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/planespotter/' class=" post_tag button button_translucent" data-position=1 title="planespotter">PLANESPOTTER<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/postman/' class=" post_tag button button_translucent" data-position=1 title="postman">POSTMAN<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/powershell/' class=" post_tag button button_translucent" data-position=3 title="powershell">POWERSHELL<span class="button_tally">3</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/puppet/' class=" post_tag button button_translucent" data-position=1 title="puppet">PUPPET<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/python/' class=" post_tag button button_translucent" data-position=7 title="python">PYTHON<span class="button_tally">7</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/raspberry/' class=" post_tag button button_translucent" data-position=5 title="raspberry">RASPBERRY<span class="button_tally">5</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/rest/' class=" post_tag button button_translucent" data-position=2 title="rest">REST<span class="button_tally">2</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/sustainability/' class=" post_tag button button_translucent" data-position=2 title="sustainability">SUSTAINABILITY<span class="button_tally">2</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/tanzu/' class=" post_tag button button_translucent" data-position=1 title="tanzu">TANZU<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/tcp/' class=" post_tag button button_translucent" data-position=1 title="tcp">TCP<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/terraform/' class=" post_tag button button_translucent" data-position=1 title="terraform">TERRAFORM<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/time-management/' class=" post_tag button button_translucent" data-position=1 title="time-management">TIME-MANAGEMENT<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/vcap/' class=" post_tag button button_translucent" data-position=1 title="vcap">VCAP<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/vcd/' class=" post_tag button button_translucent" data-position=1 title="vcd">VCD<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/vcdx/' class=" post_tag button button_translucent" data-position=1 title="vcdx">VCDX<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/vcf/' class=" post_tag button button_translucent" data-position=1 title="vcf">VCF<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/vcix/' class=" post_tag button button_translucent" data-position=4 title="vcix">VCIX<span class="button_tally">4</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/veba/' class=" post_tag button button_translucent" data-position=1 title="veba">VEBA<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/virtustream/' class=" post_tag button button_translucent" data-position=1 title="virtustream">VIRTUSTREAM<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/vm-guest-customization/' class=" post_tag button button_translucent" data-position=4 title="vm-guest-customization">VM-GUEST-CUSTOMIZATION<span class="button_tally">4</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/vpc/' class=" post_tag button button_translucent" data-position=1 title="vpc">VPC<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/vra/' class=" post_tag button button_translucent" data-position=2 title="vra">VRA<span class="button_tally">2</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/vrli/' class=" post_tag button button_translucent" data-position=2 title="vrli">VRLI<span class="button_tally">2</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/vro/' class=" post_tag button button_translucent" data-position=3 title="vro">VRO<span class="button_tally">3</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/vrops/' class=" post_tag button button_translucent" data-position=1 title="vrops">VROPS<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/vsan/' class=" post_tag button button_translucent" data-position=2 title="vsan">VSAN<span class="button_tally">2</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/vsphere/' class=" post_tag button button_translucent" data-position=14 title="vsphere">VSPHERE<span class="button_tally">14</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/vvols/' class=" post_tag button button_translucent" data-position=1 title="vvols">VVOLS<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://darrylcauldwell.github.io/tags/windows/' class=" post_tag button button_translucent" data-position=4 title="windows">WINDOWS<span class="button_tally">4</span>
            </a>
            
            <div class="tags_sort"><span title="sort alphabetically">[A~Z]</span><span title="sort by count">[0~9]</span>
            </div>
            <span class="tags_hide"><svg class="icon">
            <use xlink:href="#closeme"></use>
          </svg></span>
          </div>
        </div>
      </nav>
    </div>
  </section>
</aside>

  
</div>
    </main><svg width="0" height="0" class="hidden">
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="facebook">
    <path d="M437 0H75C33.648 0 0 33.648 0 75v362c0 41.352 33.648 75 75 75h151V331h-60v-90h60v-61c0-49.629 40.371-90 90-90h91v90h-91v61h91l-15 90h-76v181h121c41.352 0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.001 18.001" id="twitter">
    <path d="M15.891 4.013c.808-.496 1.343-1.173 1.605-2.034a8.68 8.68 0 0 1-2.351.861c-.703-.756-1.593-1.14-2.66-1.14-1.043 0-1.924.366-2.643 1.078a3.56 3.56 0 0 0-1.076 2.605c0 .309.039.585.117.819-3.076-.105-5.622-1.381-7.628-3.837-.34.601-.51 1.213-.51 1.846 0 1.301.549 2.332 1.645 3.089-.625-.053-1.176-.211-1.645-.47 0 .929.273 1.705.82 2.388a3.623 3.623 0 0 0 2.115 1.291c-.312.08-.641.118-.979.118-.312 0-.533-.026-.664-.083.23.757.664 1.371 1.291 1.841a3.652 3.652 0 0 0 2.152.743C4.148 14.173 2.625 14.69.902 14.69c-.422 0-.721-.006-.902-.038 1.697 1.102 3.586 1.649 5.676 1.649 2.139 0 4.029-.542 5.674-1.626 1.645-1.078 2.859-2.408 3.639-3.974a10.77 10.77 0 0 0 1.172-4.892v-.468a7.788 7.788 0 0 0 1.84-1.921 8.142 8.142 0 0 1-2.11.593z"
      ></path>
  </symbol>
  <symbol aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="mail">
    <path  d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="calendar">
    <path d="M452 40h-24V0h-40v40H124V0H84v40H60C26.916 40 0 66.916 0 100v352c0 33.084 26.916 60 60 60h392c33.084 0 60-26.916 60-60V100c0-33.084-26.916-60-60-60zm20 412c0 11.028-8.972 20-20 20H60c-11.028 0-20-8.972-20-20V188h432v264zm0-304H40v-48c0-11.028 8.972-20 20-20h24v40h40V80h264v40h40V80h24c11.028 0 20 8.972 20 20v48z"></path>
    <path d="M76 230h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 310h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 390h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80-80h40v40h-40z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="github">
    <path d="M255.968 5.329C114.624 5.329 0 120.401 0 262.353c0 113.536 73.344 209.856 175.104 243.872 12.8 2.368 17.472-5.568 17.472-12.384 0-6.112-.224-22.272-.352-43.712-71.2 15.52-86.24-34.464-86.24-34.464-11.616-29.696-28.416-37.6-28.416-37.6-23.264-15.936 1.728-15.616 1.728-15.616 25.696 1.824 39.2 26.496 39.2 26.496 22.848 39.264 59.936 27.936 74.528 21.344 2.304-16.608 8.928-27.936 16.256-34.368-56.832-6.496-116.608-28.544-116.608-127.008 0-28.064 9.984-51.008 26.368-68.992-2.656-6.496-11.424-32.64 2.496-68 0 0 21.504-6.912 70.4 26.336 20.416-5.696 42.304-8.544 64.096-8.64 21.728.128 43.648 2.944 64.096 8.672 48.864-33.248 70.336-26.336 70.336-26.336 13.952 35.392 5.184 61.504 2.56 68 16.416 17.984 26.304 40.928 26.304 68.992 0 98.72-59.84 120.448-116.864 126.816 9.184 7.936 17.376 23.616 17.376 47.584 0 34.368-.32 62.08-.32 70.496 0 6.88 4.608 14.88 17.6 12.352C438.72 472.145 512 375.857 512 262.353 512 120.401 397.376 5.329 255.968 5.329z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 212 212" id="gitlab">
    <path d="M12.3 74.7h54L43.3 3c-1-3.6-6.4-3.6-7.6 0L12.3 74.8z" />
    <path d="M12.3 74.7L.5 111c-1 3.2 0 6.8 3 8.8l101.6 74-92.5-119z"/>
    <path d="M105 193.7l-38.6-119h-54l92.7 119z"/>
    <path d="M105 193.7l38.7-119H66.4l38.7 119z"/>
    <path d="M105 193.7l38.7-119H198l-93 119z"/>
    <path d="M198 74.7l11.6 36.2c1 3 0 6.6-3 8.6l-101.5 74 93-119z"/>
    <path d="M198 74.7h-54.3L167 3c1.2-3.6 6.4-3.6 7.6 0L198 74.8z"/> 
  </symbol>
  <symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="rss">
    <circle cx="3.429" cy="20.571" r="3.429"></circle>
    <path d="M11.429 24h4.57C15.999 15.179 8.821 8.001 0 8v4.572c6.302.001 11.429 5.126 11.429 11.428z"></path>
    <path d="M24 24C24 10.766 13.234 0 0 0v4.571c10.714 0 19.43 8.714 19.43 19.429z"></path>
  </symbol>
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="linkedin">
    <path d="M437 0H75C33.648 0 0 33.648 0 75v362c0 41.352 33.648 75 75 75h362c41.352 0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zM181 406h-60V196h60zm0-240h-60v-60h60zm210 240h-60V286c0-16.54-13.46-30-30-30s-30 13.46-30 30v120h-60V196h60v11.309C286.719 202.422 296.93 196 316 196c40.691.043 75 36.547 75 79.688zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612" id="arrow">
    <path d="M604.501 440.509L325.398 134.956c-5.331-5.357-12.423-7.627-19.386-7.27-6.989-.357-14.056 1.913-19.387 7.27L7.499 440.509c-9.999 10.024-9.999 26.298 0 36.323s26.223 10.024 36.222 0l262.293-287.164L568.28 476.832c9.999 10.024 26.222 10.024 36.221 0 9.999-10.023 9.999-26.298 0-36.323z"></path>
  </symbol>
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="carly">
    <path d="M504.971 239.029L448 182.059V84c0-46.317-37.682-84-84-84h-44c-13.255 0-24 10.745-24 24s10.745 24 24 24h44c19.851 0 36 16.149 36 36v108c0 6.365 2.529 12.47 7.029 16.971L454.059 256l-47.029 47.029A24.002 24.002 0 0 0 400 320v108c0 19.851-16.149 36-36 36h-44c-13.255 0-24 10.745-24 24s10.745 24 24 24h44c46.318 0 84-37.683 84-84v-98.059l56.971-56.971c9.372-9.372 9.372-24.568 0-33.941zM112 192V84c0-19.851 16.149-36 36-36h44c13.255 0 24-10.745 24-24S205.255 0 192 0h-44c-46.318 0-84 37.683-84 84v98.059l-56.971 56.97c-9.373 9.373-9.373 24.568 0 33.941L64 329.941V428c0 46.317 37.682 84 84 84h44c13.255 0 24-10.745 24-24s-10.745-24-24-24h-44c-19.851 0-36-16.149-36-36V320c0-6.365-2.529-12.47-7.029-16.971L57.941 256l47.029-47.029A24.002 24.002 0 0 0 112 192z"></path>
  </symbol>
  <symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="copy">
    <path d="M23 2.75A2.75 2.75 0 0 0 20.25 0H8.75A2.75 2.75 0 0 0 6 2.75v13.5A2.75 2.75 0 0 0 8.75 19h11.5A2.75 2.75 0 0 0 23 16.25zM18.25 14.5h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5zm0-3h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5zm0-3h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5z"></path>
    <path d="M8.75 20.5a4.255 4.255 0 0 1-4.25-4.25V2.75c0-.086.02-.166.025-.25H3.75A2.752 2.752 0 0 0 1 5.25v16A2.752 2.752 0 0 0 3.75 24h12a2.752 2.752 0 0 0 2.75-2.75v-.75z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.001 512.001" id="closeme">
    <path d="M284.286 256.002L506.143 34.144c7.811-7.811 7.811-20.475 0-28.285-7.811-7.81-20.475-7.811-28.285 0L256 227.717 34.143 5.859c-7.811-7.811-20.475-7.811-28.285 0-7.81 7.811-7.811 20.475 0 28.285l221.857 221.857L5.858 477.859c-7.811 7.811-7.811 20.475 0 28.285a19.938 19.938 0 0 0 14.143 5.857 19.94 19.94 0 0 0 14.143-5.857L256 284.287l221.857 221.857c3.905 3.905 9.024 5.857 14.143 5.857s10.237-1.952 14.143-5.857c7.811-7.811 7.811-20.475 0-28.285L284.286 256.002z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="open-menu">
    <path d="M492 236H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0-160H20C8.954 76 0 84.954 0 96s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0 320H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="instagram">
    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id=youtube>
    <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="stackoverflow">
    <path d="M21 27v-8h3v11H0V19h3v8h18z"></path><path d="M17.1.2L15 1.8l7.9 10.6 2.1-1.6L17.1.2zm3.7 14.7L10.6 6.4l1.7-2 10.2 8.5-1.7 2zM7.2 12.3l12 5.6 1.1-2.4-12-5.6-1.1 2.4zm-1.8 6.8l13.56 1.96.17-2.38-13.26-2.55-.47 2.97zM19 25H5v-3h14v3z"></path>
  </symbol>
</svg>


<footer class="footer">
  <div class="footer_inner wrap pale">
    <img src='https://darrylcauldwell.github.io/icons/apple-touch-icon.png' class="icon icon_2 transparent" alt="">
    <p>Copyright&nbsp;2021-&nbsp;<span class="year"></span>&nbsp;. All Rights Reserved</p><a class="to_top" href="#documentTop">
  <svg class="icon">
  <use xlink:href="#arrow"></use>
</svg>
</a>

  </div>
</footer>

    <script type="text/javascript" src="https://darrylcauldwell.github.io/js/bundle.min.024a2fc542b4a3eee2eff8acd9ab404b00a2ba3e58c601f901b177e704d954b3ee22be5030ab107d9a83c72cb10b81b139ab67098f40e1bcb3b1d1e280b8abe4.js" integrity="sha512-AkovxUK0o&#43;7i7/is2atASwCiuj5YxgH5AbF35wTZVLPuIr5QMKsQfZqDxyyxC4GxOatnCY9A4byzsdHigLir5A==" crossorigin="anonymous"></script>
    
  </body>
</html>
